# ivy-bot

./: README.md
demo_doc/: generate_cvs.py
hr-knowledge-base/: .classpath  .ivyproject  pom.xml
hr-knowledge-base/cms/: cms_en.yaml
hr-knowledge-base/config/: custom-fields.yaml
hr-talent-acquisition/: .ivyproject  pom.xml
hr-workflow/: .classpath  .ivyproject  pom.xml
hr-workflow/config/: roles.yaml  users.yaml
hr-workflow/documents/requirements/: REQ-PRC-001-employee-information.md
hr-workflow/documents/stories/: story_1.md  story_2.md  story_3.md  story_4.md  story_5.md
hr-workflow/webContent/layouts/: frame-10-full-width.xhtml
ivy-bot/: .classpath  .ivyproject  pom.xml
ivy-bot/config/: custom-fields.yaml
smart-workflow/: .classpath  .ivyproject  pom.xml
smart-workflow-openai/: .ivyproject  pom.xml
smart-workflow-openai/config/: variables.yaml
smart-workflow-openai/src/com/axonivy/utils/smart/workflow/model/openai/: OpenAiModelProvider.java
smart-workflow-openai/src/com/axonivy/utils/smart/workflow/model/openai/internal/: OpenAiServiceConnector.java
smart-workflow/config/: rest-clients.yaml  variables.yaml
smart-workflow/dataclasses/Portal/: SmartWorkflowAgentData.d.json
smart-workflow/processes/Portal/: SmartWorkflowAgent.p.json
smart-workflow/src/com/axonivy/utils/smart/workflow/: AgenticProcessCall.java
smart-workflow/src/com/axonivy/utils/smart/workflow/client/: SmartHttpClient.java  SmartHttpClientBuilder.java  SmartHttpClientBuilderFactory.java
smart-workflow/src/com/axonivy/utils/smart/workflow/extraction/: CmsLoader.java  FileExtractor.java
smart-workflow/src/com/axonivy/utils/smart/workflow/extraction/internal/: ContentLoader.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/entity/: AgentConversationEntry.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/internal/: AgentHistoryTreeBuilder.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/listener/: AgentResponseListener.java  ChatHistoryListener.java  InputGuardrailListener.java  OutputGuardrailListener.java  ToolExecutionListener.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/recorder/: GuardrailExecutionRecorder.java  HistoryRecorder.java  ToolExecutionRecorder.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/recorder/internal/: ChatHistoryRepository.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/storage/: HistoryStorage.java
smart-workflow/src/com/axonivy/utils/smart/workflow/governance/history/storage/internal/: IvyRepoHistoryStorage.java
smart-workflow/src/com/axonivy/utils/smart/workflow/guardrails/: GuardrailCollector.java  GuardrailErrors.java
smart-workflow/src/com/axonivy/utils/smart/workflow/guardrails/adapter/: AbstractGuardrailAdapter.java  InputGuardrailAdapter.java  OutputGuardrailAdapter.java
smart-workflow/src/com/axonivy/utils/smart/workflow/guardrails/entity/: GuardrailResult.java  SmartWorkflowGuardrail.java  SmartWorkflowInputGuardrail.java  SmartWorkflowOutputGuardrail.java
smart-workflow/src/com/axonivy/utils/smart/workflow/guardrails/input/: PromptInjectionGuardrail.java  PromptInjectionInputGuardrail.java
smart-workflow/src/com/axonivy/utils/smart/workflow/guardrails/output/: SensitiveDataOutputGuardrail.java
smart-workflow/src/com/axonivy/utils/smart/workflow/guardrails/provider/: DefaultGuardrailProvider.java  GuardrailProvider.java
smart-workflow/src/com/axonivy/utils/smart/workflow/model/: ChatModelFactory.java
smart-workflow/src/com/axonivy/utils/smart/workflow/model/spi/: ChatModelProvider.java
smart-workflow/src/com/axonivy/utils/smart/workflow/observability/openinference/: OpenInferenceTracing.java
smart-workflow/src/com/axonivy/utils/smart/workflow/observability/openinference/internal/: GuardrailRecorder.java  OpenInferenceCollector.java  RequestRecorder.java  ResponseRecorder.java  ToolCollector.java  ToolRecorder.java
smart-workflow/src/com/axonivy/utils/smart/workflow/observability/openinference/span/: AiSpan.java  LLMSpan.java
smart-workflow/src/com/axonivy/utils/smart/workflow/output/: DynamicAgent.java
smart-workflow/src/com/axonivy/utils/smart/workflow/output/internal/: StructuredOutputAgent.java
smart-workflow/src/com/axonivy/utils/smart/workflow/program/internal/: AgentCallExecutor.java  AgentEditor.java  Conf.java  QueryExpander.java
smart-workflow/src/com/axonivy/utils/smart/workflow/spi/internal/: SpiLoader.java  SpiProject.java
smart-workflow/src/com/axonivy/utils/smart/workflow/tools/: IvySubProcessToolsProvider.java  package-info.java
smart-workflow/src/com/axonivy/utils/smart/workflow/tools/adapter/: JavaToolAdapter.java
smart-workflow/src/com/axonivy/utils/smart/workflow/tools/internal/: IvySubProcessToolExecutor.java  IvySubProcessToolSpecs.java  IvyToolsProcesses.java  JsonProcessParameters.java  JsonToolParamBuilder.java  QualifiedTypeLoader.java
smart-workflow/src/com/axonivy/utils/smart/workflow/tools/provider/: IvySubProcessToolsProvider.java  SmartWorkflowTool.java  SmartWorkflowToolsProvider.java
smart-workflow/src/com/axonivy/utils/smart/workflow/utils/: IdGenerationUtils.java  IvyVar.java  JsonUtils.java
(+91 files in other folders)
