<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>14.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.axonivy.utils.ai</groupId>
  <artifactId>smart-workflow</artifactId>
  <version>14.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <langchain4j.version>1.10.0</langchain4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.spi</groupId>
      <artifactId>ivy-process-extension-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
      <version>${langchain4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-http-client</artifactId>
      <version>${langchain4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
